{
  "name": "neontrade-journal",
  "version": "1.0.0",
  "description": "Trading işlemlerini takip etmek için bir Svelte uygulaması",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "svelte": "^3.59.2"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.3",
    "@vitejs/plugin-react": "^4.0.0",
    "tailwindcss": "^3.4.1",
    "postcss": "^8.4.24",
    "autoprefixer": "^10.4.15",
    "vite": "^4.5.1"
  },
  "type": "module"
}
